<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Epub Generator</title>
  </head>
  <body>
    <div id="v-dom"></div>
    <script src="/build/vendor.js"></script>
    <script src="/build/react.js"></script>
  </body>
</html>
